server.port=8081
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./bootapp
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

upload.sound.dir=D:/tmp/audio.files
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,classpath:/resources/,file:${upload.sound.dir}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.resources.cache.cachecontrol.max-age=10d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**